{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UVAHuV3_LCj5HlRF--MdF",
      "type": "arrow",
      "x": 610,
      "y": 399,
      "width": 441,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558833721,
      "version": 272,
      "versionNonce": 1012066295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1-uDNiIHy3iOaKHKE5F_",
      "type": "arrow",
      "x": 829,
      "y": 570,
      "width": 5,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211215575,
      "version": 94,
      "versionNonce": 346617593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hrncPdMuvw2T2BaVSXUR-",
      "type": "line",
      "x": 719.4047619047618,
      "y": 499.59523809523813,
      "width": 212.1190476190477,
      "height": 204.61904761904765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959908279,
      "version": 596,
      "versionNonce": 1602490905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018938348,
      "points": [
        [
          0,
          0
        ],
        [
          212.1190476190477,
          -204.61904761904765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yTpWfVLvo8bIVFTxyIK5-",
      "type": "text",
      "x": 831.4545454545456,
      "y": 321.16666666666663,
      "width": 41.999999999999986,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772645495,
      "version": 88,
      "versionNonce": 1809094199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "text": "dy > dx ",
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.5,
      "containerId": null,
      "originalText": "dy > dx "
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1511017657,
      "isDeleted": false,
      "id": "81TXS-UayDfXndrG2zCQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.2878787878788,
      "y": 321.41666666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.999999999999986,
      "height": 12.5,
      "seed": 1186662649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy > dx ",
      "baseline": 8.5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy > dx "
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 107819641,
      "isDeleted": false,
      "id": "lf4uGZdVFHJfGbyefYbHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.7640692640692,
      "y": 457.96428571428584,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.999999999999986,
      "height": 12.5,
      "seed": 773645751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy > dx ",
      "baseline": 8.5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy > dx "
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1209011607,
      "isDeleted": false,
      "id": "L9ENDJJ5sa-Vp2PkgHJJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.7640692640692,
      "y": 455.8214285714286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.999999999999986,
      "height": 12.5,
      "seed": 208012343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy > dx ",
      "baseline": 8.5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy > dx "
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 183663449,
      "isDeleted": false,
      "id": "KTuZPFst_SDIoPt95lg8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.3533549783551,
      "y": 379.30357142857144,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 13,
      "seed": 1174640921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy < dx ",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy < dx "
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 805847735,
      "isDeleted": false,
      "id": "S_tVqAG64Se6XDJVjwO2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.2521645021646,
      "y": 403.3214285714287,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 13,
      "seed": 1592497369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy < dx ",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy < dx "
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1704699961,
      "isDeleted": false,
      "id": "g3j6O_aQ7GFzdZzmmjHA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.1926406926407,
      "y": 407.2500000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 13,
      "seed": 744283863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy < dx ",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy < dx "
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 293393367,
      "isDeleted": false,
      "id": "Zg4r6viGrVfTh14KCsGcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.4783549783551,
      "y": 375.8214285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 13,
      "seed": 773265881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 9.999999999999993,
      "fontFamily": 1,
      "text": "dy < dx ",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy < dx "
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 2088218105,
      "isDeleted": false,
      "id": "_Aq1sI4JHRkkKEjDk5DUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6807359307361,
      "y": 496.52380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.1190476190477,
      "height": 204.61904761904765,
      "seed": 62291929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640018877081,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -212.1190476190477,
          -204.61904761904765
        ]
      ]
    },
    {
      "id": "HAmqn8WrBVw2WqmNtj5jw",
      "type": "text",
      "x": 947.0497835497837,
      "y": 230.21428571428572,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346455031,
      "version": 69,
      "versionNonce": 1788676631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "text": "dx > 0\ndy > 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "dx > 0\ndy > 0"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1623306039,
      "isDeleted": false,
      "id": "0OY9VGxTWwUiJ_7LtpD66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.192640692641,
      "y": 493.50000000000017,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1083333111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx > 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx > 0"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 82516025,
      "isDeleted": false,
      "id": "Je1vfoZ__lIQotg2deDAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.9069264069267,
      "y": 509.92857142857144,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 147682583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018940924,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx < 0\ndy < 0",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx < 0\ndy < 0"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 827633751,
      "isDeleted": false,
      "id": "aPxvib4AkwitkZIiQX64Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.7640692640691,
      "y": 234.21428571428578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1780183897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018877081,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx < 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx < 0"
    },
    {
      "id": "_QqQk6CiSH6UzJP-ugd3H",
      "type": "text",
      "x": 674.1926406926408,
      "y": 262.0714285714286,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870667961,
      "version": 52,
      "versionNonce": 1070490777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "text": "dy > 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dy > 0"
    },
    {
      "id": "GFThYDaDoPVmS87jjzrtp",
      "type": "text",
      "x": 945.6212121212122,
      "y": 520.6428571428572,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046430681,
      "version": 40,
      "versionNonce": 908758391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "text": "dy < 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dy < 0"
    },
    {
      "id": "1NDdMH3fyRP5aVeJggjaN",
      "type": "text",
      "x": 841.1531107781108,
      "y": 198.06578144078156,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435614649,
      "version": 22,
      "versionNonce": 27814265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "text": "y-axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y-axis"
    },
    {
      "id": "FePqAC23LCUQjS9g2ma3Q",
      "type": "text",
      "x": 1007.8197774447774,
      "y": 361.3991147741149,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286125015,
      "version": 20,
      "versionNonce": 445105815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018877081,
      "text": "x-axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x-axis"
    },
    {
      "id": "NtocRkbX6P1qpaexk_Ogd",
      "type": "text",
      "x": 830.1240509490513,
      "y": 401.79005223171896,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958056983,
      "version": 329,
      "versionNonce": 1086866455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jePRAyaMTv_H1SHUhXnv",
          "type": "arrow"
        }
      ],
      "updated": 1640018913669,
      "text": "(x1, y1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(x1, y1)"
    },
    {
      "id": "0cHpQJGBGi7PFvbxGa1CQ",
      "type": "ellipse",
      "x": 821.537726162726,
      "y": 391.59569597069594,
      "width": 10.769230769230717,
      "height": 10,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400179545,
      "version": 73,
      "versionNonce": 1639417881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jePRAyaMTv_H1SHUhXnv",
          "type": "arrow"
        }
      ],
      "updated": 1640018911147
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1963497975,
      "isDeleted": false,
      "id": "VoTwzk2COaM_e_H3c10Uu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.1637334887336,
      "y": 348.9966117216119,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.769230769230717,
      "height": 10,
      "seed": 943456825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640018882155
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1637948665,
      "isDeleted": false,
      "id": "K6S7IdmRCVdzVGWJ2AOjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.5918271342184,
      "y": 340.7900899824814,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 876988471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9jePRAyaMTv_H1SHUhXnv",
          "type": "arrow"
        }
      ],
      "updated": 1640018911148,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(x2, y2)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2, y2)"
    },
    {
      "id": "9jePRAyaMTv_H1SHUhXnv",
      "type": "arrow",
      "x": 830.2874793081313,
      "y": 396.0074812868292,
      "width": 65.21739130434798,
      "height": 40.434782608695684,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999619385,
      "version": 85,
      "versionNonce": 956164537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640018925570,
      "points": [
        [
          0,
          0
        ],
        [
          65.21739130434798,
          -40.434782608695684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtocRkbX6P1qpaexk_Ogd",
        "focus": -1.222793935774907,
        "gap": 5.7825709448897555
      },
      "endBinding": {
        "elementId": "K6S7IdmRCVdzVGWJ2AOjr",
        "focus": 0.7349632824338509,
        "gap": 11.086956521739125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}